# Vehical_Rentals

FrontEnd/: package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.js  index.js  style.css
FrontEnd/src/components/Admins/: AdminAutomobileEdit.js  AdminEdits.js  AdminPage.js  AutomobileCreation.js  CarEdit.JS  Customerdetails.js  DeleteAutomobile.js  EditAutoMobileadmin.js
FrontEnd/src/components/Footer/: Footer.js
FrontEnd/src/components/Headers/: Aboutus.js  AutomobileBody.js  AutomobileCard.js  ContactUs.js  Header.js  Shimmer.js  SignupSuccess.js
FrontEnd/src/components/automobiles/: AutomobilesPage.js  DevTeam.js  carousel.js
FrontEnd/src/components/cart/: CartTemplate.js
FrontEnd/src/components/customer/: CustomerDetails.js  EditCustomer.js  Logout.js  SignInPage.js  (+1 more)
FrontEnd/src/utils/: AuthContext.js  useOnline.js
WEB_API/: Program.cs  WebApplication16.csproj  WebApplication16.sln
WEB_API/Controllers/: CarsController.cs  CategoriesController.cs  CustomersController.cs  LoginController.cs  ReservationsController.cs  ReviewsController.cs  TestController.cs
WEB_API/DTOs/: CarDto.cs  CategoryDto.cs
WEB_API/Interface/: ICar.cs  ICategory.cs  ICustomer.cs  IReservation.cs  IReview.cs
WEB_API/Migrations/: 20231117162043_gdfd.Designer.cs  20231117162043_gdfd.cs  CarDbContextModelSnapshot.cs
WEB_API/Models/: Car.cs  Category.cs  Customer.cs  HarsDbContext.cs  Login.cs  Reservation.cs  Review.cs
WEB_API/Properties/: launchSettings.json
WEB_API/Repository/: CarRepo.cs  CategoryRepo.cs  CustomerRepo.cs  ReservationRepo.cs  ReviewRepo.cs
(+2 files in other folders)
